server.port=8080

# Database settings
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/shops
spring.datasource.username=uc13
spring.datasource.password=youssef13
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.jackson.date-format=yyyy-MM-dd
